# spring-rest-boilerplate

./: .gitignore  README.txt  pom.xml
src/main/java/com/jumpbyte/test/springrest/secure/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java
src/main/java/com/jumpbyte/test/springrest/service/: RESTController.java  Result.java  Secure.java  User.java  UserController.java
src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
src/test/java/com/jumpbyte/test/springrest/service/: RESTControllerTest.java  RESTControllerTestIT.java
src/test/resources/: log4j.xml
